# Common proprietary files - from starqltechn

# ADSP
vendor/bin/adsprpcd
vendor/etc/init/vendor.qti.adsprpc-guestos-service.rc
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsprpc.so

# ADSP modules
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so

# Audio
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libaudioparsers.so
vendor/lib64/libcsd-client.so
vendor/lib64/libqtigef.so
vendor/lib/hw/audio.primary.sdm845.so
vendor/lib/libaudio_soundtrigger.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libaudioparsers.so
vendor/lib/libcsd-client.so
vendor/lib/libqtigef.so
vendor/lib/libsamsungVoipResampler.so

# Audio extensions
vendor/lib/liba2dpoffload.so
vendor/lib/libbatterylistener.so
vendor/lib/libcomprcapture.so
vendor/lib/libexthwplugin.so
vendor/lib/libhdmiedid.so
vendor/lib/libhdmipassthru.so
vendor/lib/libhfp.so
vendor/lib/libsndmonitor.so
vendor/lib/libspkrprot.so
vendor/lib/libsecaudioinfo.so
vendor/lib64/libsecaudioinfo.so

# Native Feature
vendor/lib/libsecnativefeature.so
vendor/lib64/libsecnativefeature.so

# Audio FX modules
system/etc/permissions/audiosphere.xml
system/framework/audiosphere.jar
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libshoebox.so
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libshoebox.so

# platformconfig - from OnePlus6 - RKQ1.201217.002/2107130217
-vendor/lib/libplatformconfig.so|6ae35525576ba7335529adf6e3e51c0bd89d2ffa
-vendor/lib64/libplatformconfig.so|41947459083b77dcf5092694e5e7da9a98285e3d

# wfdcodec - from OnePlus6 - RKQ1.201217.002/2107130217
vendor/lib/libwfdcodecv4l2_proprietary.so|e5446e09c221379778f998332c03052821446090

# Uniplugin
vendor/lib/libuniplugin.so
vendor/lib64/libuniplugin.so

# Bluetooth (A2DP)
system/lib/vendor.qti.hardware.bluetooth_audio@2.0.so
system/lib64/vendor.qti.hardware.bluetooth_audio@2.0.so
system/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
system/lib/vendor.qti.hardware.btconfigstore@1.0.so
system/lib64/vendor.qti.hardware.btconfigstore@1.0.so
vendor/lib/libbluetooth_audio_session.so
system/lib/vendor.qti.hardware.bluetooth_sar@1.0.so

# CDSP
vendor/bin/cdsprpcd
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libsysmon_cdsp_skel.so
vendor/lib64/libmdsprpc.so
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib/libfastcrc.so
vendor/lib/libsdsprpc.so
vendor/lib64/libsdsprpc.so
vendor/lib/libsysmon_cdsp_skel.so
vendor/lib/libmdsprpc.so

# Charger
vendor/bin/hvdcp_opti

# CNE
vendor/lib64/libxml.so
vendor/lib64/vendor.qti.data.factory@2.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
system/product/lib64/vendor.qti.hardware.data.iwlan@1.0.so
system/product/lib/vendor.qti.hardware.data.iwlan@1.0.so
system/lib/vendor.qti.hardware.data.latency@1.0.so
system/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so

# Configstore
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib/vendor.qti.hardware.capabilityconfigstore@1.0.so
vendor/lib64/vendor.qti.hardware.capabilityconfigstore@1.0.so

# Display (HDR)
vendor/lib/libhdr_tm.so
vendor/lib64/libhdr_tm.so

# Display (SDM)
vendor/lib/libdisplayqos.so
vendor/lib/libqseed3.so
vendor/lib/libsdedrm.so
vendor/lib/libsdm-color.so
vendor/lib/libsdm-diag.so
vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libsdmextension.so
vendor/lib/libtinyxml2_1.so
vendor/lib64/libdisplayqos.so
vendor/lib64/libqseed3.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-diag.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmextension.so
vendor/lib64/libtinyxml2_1.so

# Display postprocessing - from oneplus6t
vendor/lib/vendor.display.color@1.5.so|e97e31b9567f9a6f9031063d2356e7391ba719e3
vendor/lib/vendor.display.color@1.0.so|640ab2b9c2f0077634ed74263c5558076d431203
vendor/lib/vendor.display.color@1.2.so|f1ea074c629f1fc27000efb44617f7e8386b12d4
vendor/lib/vendor.display.color@1.3.so|1467fbb9cbbb331da846fd2bcc3e644b55723bd5
vendor/lib/vendor.display.color@1.1.so|732531bbea59f5c1a90f409350d290607189c47f
vendor/lib/vendor.display.color@1.4.so|3b7f6a489f66b2cc8b3e5a467b9fe3f95a59c775
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib64/vendor.display.color@1.5.so|f1c12eb133698917385d48913358eaffd9a10879
vendor/lib64/vendor.display.color@1.0.so|253cd210899ea79133c7b7b9d31429e4a8d43c32
vendor/lib64/vendor.display.color@1.2.so|f40eb8c9d39776c43448431d7c7f7ecc3e4506c3
vendor/lib64/vendor.display.color@1.3.so|3fbe0a8a317789608848f35b39ed9bfb734f9ecc
vendor/lib64/vendor.display.color@1.1.so|fe9b373785571bb890db27523b804dc7d4411bca
vendor/lib64/vendor.display.color@1.4.so|1396673668977af0a8afeaa64f891c3b356f958d
vendor/bin/hw/vendor.display.color@1.0-service|f953144ced6869e640ca67930cea6d63e38f0a0d
vendor/lib/vendor.display.postproc@1.0.so|251c33b11743f5e24ca220b220da367996f3077b
vendor/lib64/vendor.display.postproc@1.0.so|e56b66d744dd77bd87afbb30cab558acf15709fb
vendor/bin/ppd|8b60669c32f091dd5832579892c91dc3eb0e8130
vendor/lib/libdisp-aba.so|82d7a6706392f687abb77df6205e39224a5c5141
vendor/lib64/libdisp-aba.so|96126e40caaef8e32ab3498faf1e320754478103

# DRM
vendor/bin/qseecomd
vendor/bin/seemp_healthd
vendor/etc/init/qseecomd.rc
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libqisl.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/librpmb.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libsecureui.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libspl.so
vendor/lib64/libssd.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib/libcppf.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libqisl.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libSecureUILib.so
vendor/lib/libsecureui.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libspl.so
vendor/lib/libssd.so
vendor/lib/libStDrvInt.so
vendor/lib/libtzdrmgenprov.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service
vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc
vendor/lib64/android.hardware.gatekeeper@1.0-impl.so
vendor/lib/android.hardware.gatekeeper@1.0-impl.so

# Graphics (Adreno)
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libadreno_utils.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libpvr.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libpvr.so

# Graphics (Adreno firmware)
vendor/firmware/a630_gmu.bin
vendor/firmware/a630_sqe.fw

# Hotword enrollment
-system/priv-app/HotwordEnrollmentOKGoogleExWCD9340/HotwordEnrollmentOKGoogleExWCD9340.apk
-system/priv-app/HotwordEnrollmentXGoogleExWCD9340/HotwordEnrollmentXGoogleExWCD9340.apk

# IMS
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
system/product/lib64/vendor.qti.imsrtpservice@2.0.so
system/product/lib64/vendor.qti.imsrtpservice@2.1.so
system/lib64/libdiag_system.so
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.imsrtpservice@2.0.so
vendor/lib64/vendor.qti.imsrtpservice@2.1.so

# Radio ims - from oneplus6t
vendor/lib/vendor.qti.hardware.radio.ims@1.0.so|68748b34d582b60ae465752974f5502aa0312a74
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so|9706d4eefe6843e405f29c16de0e912d82b4c478

# IPA firmware
vendor/etc/init/ipa_fws.rc
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# IRQ balance
vendor/etc/msm_irqbalance.conf

# Listen
vendor/lib64/hw/sound_trigger.primary.sdm845.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so
vendor/lib/hw/sound_trigger.primary.sdm845.so
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib/libsmwrapper.so

# Neural networks
vendor/bin/hw/android.hardware.neuralnetworks@1.2-service-qti
vendor/etc/init/android.hardware.neuralnetworks@1.2-service-qti.rc
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/unnhal-acc-adreno.so
vendor/lib64/unnhal-acc-common.so
vendor/lib64/unnhal-acc-hvx.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so

# OMX
vendor/lib/libAlacSwDec.so
vendor/lib/libApeSwDec.so
vendor/lib/libFlacSwDec.so
vendor/lib/libMpeg4SwEncoder.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAlacDecSw.so
vendor/lib/libOmxAmrDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxApeDecSw.so
vendor/lib/libOmxDsdDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxG711Dec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxSwVdec.so
vendor/lib/libOmxSwVencMpeg4.so
vendor/lib/libOmxVpp.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libdsd2pcm.so
vendor/lib/libswvdec.so
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libMpeg4SwEncoder.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxAmrDec.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxG711Dec.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libOmxSwVdec.so
vendor/lib64/libOmxSwVencMpeg4.so
vendor/lib64/libOmxVpp.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libswvdec.so

# Peripheral manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib64/libperipheral_client.so
vendor/lib64/libspcom.so
vendor/lib/libperipheral_client.so
vendor/lib/libspcom.so

# Power-off charging daemon
system/bin/charger:system/bin/chargeonlymode

# QMI
vendor/bin/irsc_util
vendor/etc/sec_config
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcmaputils.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so

# qcrild - from oneplus6t
vendor/lib/qcrild_librilutils.so|d375400f50d03a706d13ba735988cd5136a72c20
vendor/lib/libqcrildatactl.so|fbd3bb8d3e04ebf1f1efbd45a068162a61dff6ce
vendor/etc/init/qcrild.rc|17cf4934bf443cf6469d8b3ff622eeb0e4a0aac6
vendor/lib64/qcrild_librilutils.so|69354ed8d4f5b18dc890e292bcbfec01fa37edf7
vendor/lib64/libqcrildatactl.so|b997bb77e4cc8b37095f393303dba5e830a63fbc
vendor/bin/hw/qcrild|2f19ebf2a228ca40a9a16f152bf356eebe7c04fd
vendor/lib/libril-qc-hal-qmi.so|4c05357bf0ffebb218541f7b0ad0cebc21f84160
vendor/lib64/libril-qc-hal-qmi.so|b675e7d589a784039a083c86f3f1ed833c12ab6b

# Health - from oneplus6t
system/system/lib64/android.hardware.health@1.0.so|4bd198766e2dc27fed752b7ce66f83a054d2962e

# RIL
vendor/bin/adpl
vendor/bin/pd-mapper
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/init/dataadpl.rc
vendor/etc/init/init-qcril-data.rc
vendor/etc/init/netmgrd.rc
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libqrtr.so
vendor/lib64/libqsocket.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib/libconfigdb.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libnetmgr_common.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libqrtr.so
vendor/lib/libqsocket.so
vendor/lib/libsystem_health_mon.so

# Sensors
vendor/bin/sscrpcd
vendor/lib64/libsensorslog.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib/libsensorslog.so
vendor/lib/libssc.so
vendor/lib/libssc_default_listener.so
vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_fastRPC_util.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/sensors.grip.so
vendor/lib64/sensors.grip.so
vendor/lib/sensors.bio.so
vendor/lib64/sensors.bio.so

# Snapdragon Computer Vision Engine
vendor/lib64/libfastcvopt.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/libfastcvopt.so
vendor/lib/libfastcvdsp_stub.so

# Soter
vendor/etc/init/vendor.samsung.hardware.soter@3.0-service.rc
vendor/lib64/vendor.samsung.hardware.soter@3.0.so
vendor/bin/hw/vendor.samsung.hardware.soter@3.0-service
system/lib/vendor.samsung.hardware.soter@3.0.so
system/lib64/vendor.samsung.hardware.soter@3.0.so

# Thermal engine
vendor/bin/thermal-engine
vendor/lib64/libthermalclient.so
vendor/lib/libthermalclient.so

# Time services
vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib64/libtime_genoff.so
vendor/lib/libtime_genoff.so

# Trusted User Interface
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so

# Widevine DRM
vendor/bin/hw/android.hardware.drm@1.2-service.widevine
vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libwvhidl.so

# VPP
vendor/lib/libvpphcp.so
vendor/lib/libvpphvx.so
vendor/lib/vendor.qti.hardware.vpp@1.1.so
vendor/lib/libvpplibrary.so
vendor/lib/libvppclient.so
vendor/lib/libvpptestutils.so
vendor/lib/vendor.qti.hardware.vpp@1.2.so
vendor/etc/init/vppservice.rc
vendor/etc/configstore/vpp.configstore.xml
vendor/lib64/libvpphcp.so
vendor/lib64/libvpphvx.so
vendor/lib64/vendor.qti.hardware.vpp@1.1.so
vendor/lib64/libvpplibrary.so
vendor/lib64/libvppclient.so
vendor/lib64/libvpptestutils.so
vendor/lib64/vendor.qti.hardware.vpp@1.2.so
vendor/bin/vppservice
system/lib/vendor.qti.hardware.vpp@1.1.so
system/lib/vendor.qti.hardware.vpp@1.2.so
system/lib64/vendor.qti.hardware.vpp@1.1.so
system/lib64/vendor.qti.hardware.vpp@1.2.so

# WiFi Display
vendor/lib/libwfdaac_vendor.so
system/lib/libwfdaac.so
system/lib/libremotedisplay_wfd.so
system/app/BuiltInPrintService/lib/arm64/libwfds.so
system/lib64/libwfds.so
